<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIREONModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cubiculos">
    <Key>
      <PropertyRef Name="ID_Cubiculo" />
    </Key>
    <Property Name="ID_Cubiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Capacidad" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ListaNegra">
    <Key>
      <PropertyRef Name="ID_ListaN" />
    </Key>
    <Property Name="ID_ListaN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Aplicativo.dbo.R_Salas-Usuarios' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="R_Salas-Usuarios">
    <Key>
      <PropertyRef Name="ID_Sala" />
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Sala" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservaciones">
    <Key>
      <PropertyRef Name="ID_Reservacion" />
    </Key>
    <Property Name="ID_Reservacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="ID_Sala" Type="int" Nullable="false" />
    <Property Name="ID_Empleado" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="ID_Cubiculo" Type="int" Nullable="false" />
    <Property Name="FechaSolicitada" Type="date" Nullable="false" />
    <Property Name="HSolicitada" Type="time" Precision="7" Nullable="false" />
    <Property Name="HEntrada" Type="time" Precision="7" Nullable="false" />
    <Property Name="HSalida" Type="time" Precision="7" Nullable="false" />
    <Property Name="Estatus" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_RolUsuario" />
    </Key>
    <Property Name="ID_RolUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="Rol" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Salas">
    <Key>
      <PropertyRef Name="ID_Sala" />
    </Key>
    <Property Name="ID_Sala" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Pregunta1" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Pregunta2" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Respuesta1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Respuesta2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Estatus" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_ListaNegra_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="ListaNegra" Type="Self.ListaNegra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="ListaNegra">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Salas-Usuarios_Salas">
    <End Role="Salas" Type="Self.Salas" Multiplicity="1" />
    <End Role="R_Salas-Usuarios" Type="Self.R_Salas-Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salas">
        <PropertyRef Name="ID_Sala" />
      </Principal>
      <Dependent Role="R_Salas-Usuarios">
        <PropertyRef Name="ID_Sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Salas-Usuarios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="R_Salas-Usuarios" Type="Self.R_Salas-Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="R_Salas-Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservaciones_Cubiculos">
    <End Role="Cubiculos" Type="Self.Cubiculos" Multiplicity="1" />
    <End Role="Reservaciones" Type="Self.Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cubiculos">
        <PropertyRef Name="ID_Cubiculo" />
      </Principal>
      <Dependent Role="Reservaciones">
        <PropertyRef Name="ID_Cubiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservaciones_Salas">
    <End Role="Salas" Type="Self.Salas" Multiplicity="1" />
    <End Role="Reservaciones" Type="Self.Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salas">
        <PropertyRef Name="ID_Sala" />
      </Principal>
      <Dependent Role="Reservaciones">
        <PropertyRef Name="ID_Sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservaciones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Reservaciones" Type="Self.Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Reservaciones">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SIREONModelStoreContainer">
    <EntitySet Name="Cubiculos" EntityType="Self.Cubiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListaNegra" EntityType="Self.ListaNegra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservaciones" EntityType="Self.Reservaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salas" EntityType="Self.Salas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_Salas-Usuarios" EntityType="Self.R_Salas-Usuarios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [R_Salas-Usuarios].[ID_Sala] AS [ID_Sala], 
    [R_Salas-Usuarios].[ID_Usuario] AS [ID_Usuario]
    FROM [dbo].[R_Salas-Usuarios] AS [R_Salas-Usuarios]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ListaNegra_Usuarios" Association="Self.FK_ListaNegra_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="ListaNegra" EntitySet="ListaNegra" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Salas-Usuarios_Salas" Association="Self.FK_R_Salas-Usuarios_Salas">
      <End Role="Salas" EntitySet="Salas" />
      <End Role="R_Salas-Usuarios" EntitySet="R_Salas-Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Salas-Usuarios_Usuarios" Association="Self.FK_R_Salas-Usuarios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="R_Salas-Usuarios" EntitySet="R_Salas-Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservaciones_Cubiculos" Association="Self.FK_Reservaciones_Cubiculos">
      <End Role="Cubiculos" EntitySet="Cubiculos" />
      <End Role="Reservaciones" EntitySet="Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservaciones_Salas" Association="Self.FK_Reservaciones_Salas">
      <End Role="Salas" EntitySet="Salas" />
      <End Role="Reservaciones" EntitySet="Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservaciones_Usuarios" Association="Self.FK_Reservaciones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Reservaciones" EntitySet="Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Usuarios" Association="Self.FK_Roles_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>