<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIREONModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="ListaNegras" Relationship="SIREONModel.FK_ListaNegra_AspNetUsers" FromRole="AspNetUser" ToRole="ListaNegra" />
    <NavigationProperty Name="Reservaciones" Relationship="SIREONModel.FK_Reservaciones_AspNetUsers" FromRole="AspNetUser" ToRole="Reservacione" />
    <NavigationProperty Name="Reservaciones1" Relationship="SIREONModel.FK_Reservaciones_AspNetUsers1" FromRole="AspNetUser" ToRole="Reservacione" />
    <NavigationProperty Name="Reservaciones_Usuarios" Relationship="SIREONModel.FK_Reservaciones_Usuarios_AspNetUsers" FromRole="AspNetUser" ToRole="Reservaciones_Usuarios" />
    <NavigationProperty Name="ListaNegras1" Relationship="SIREONModel.FK_ListaNegra_AspNetUsers1" FromRole="AspNetUser" ToRole="ListaNegra" />
  </EntityType>
  <EntityType Name="Cubiculo">
    <Key>
      <PropertyRef Name="ID_Cubiculo" />
    </Key>
    <Property Name="ID_Cubiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reservaciones" Relationship="Self.FK_Reservaciones_Cubiculos" FromRole="Cubiculos" ToRole="Reservaciones" />
    <Property Name="Estatus" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Disponibilidads" Relationship="SIREONModel.FK_Disponibilidad_Cubiculos" FromRole="Cubiculo" ToRole="Disponibilidad" />
  </EntityType>
  <EntityType Name="ListaNegra">
    <Key>
      <PropertyRef Name="ID_ListaN" />
    </Key>
    <Property Name="ID_ListaN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdAspNetUsers" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SIREONModel.FK_ListaNegra_AspNetUsers" FromRole="ListaNegra" ToRole="AspNetUser" />
    <Property Name="FechaEntrada" Type="DateTime" Precision="0" />
    <Property Name="FechaSalida" Type="DateTime" Precision="0" />
    <Property Name="Estatus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Id_Empleado" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser1" Relationship="SIREONModel.FK_ListaNegra_AspNetUsers1" FromRole="ListaNegra" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Parametro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservacione">
    <Key>
      <PropertyRef Name="ID_Reservacion" />
    </Key>
    <Property Name="ID_Reservacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Empleado" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_Cubiculo" Type="Int32" Nullable="false" />
    <Property Name="FechaSolicitada" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="HSolicitada" Type="Time" Precision="7" Nullable="false" />
    <Property Name="HEntrada" Type="Time" Precision="7" Nullable="false" />
    <Property Name="HSalida" Type="Time" Precision="7" Nullable="false" />
    <Property Name="Estatus" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cubiculo" Relationship="Self.FK_Reservaciones_Cubiculos" FromRole="Reservaciones" ToRole="Cubiculos" />
    <Property Name="IdAspNetUsers" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="SIREONModel.FK_Reservaciones_AspNetUsers" FromRole="Reservacione" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="SIREONModel.FK_Reservaciones_AspNetUsers1" FromRole="Reservacione" ToRole="AspNetUser" />
    <NavigationProperty Name="Reservaciones_Usuarios" Relationship="SIREONModel.FK_Reservaciones_Usuarios_Reservaciones" FromRole="Reservacione" ToRole="Reservaciones_Usuarios" />
    <NavigationProperty Name="Reservaciones_Usuarios1" Relationship="SIREONModel.FK_Reservaciones_Usuarios_Reservaciones1" FromRole="Reservacione" ToRole="Reservaciones_Usuarios" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservaciones_Cubiculos">
    <End Role="Cubiculos" Type="Self.Cubiculo" Multiplicity="1" />
    <End Role="Reservaciones" Type="Self.Reservacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cubiculos">
        <PropertyRef Name="ID_Cubiculo" />
      </Principal>
      <Dependent Role="Reservaciones">
        <PropertyRef Name="ID_Cubiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SIREONEntitiess" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Cubiculos" EntityType="Self.Cubiculo" />
    <EntitySet Name="ListaNegras" EntityType="Self.ListaNegra" />
    <EntitySet Name="Parametros" EntityType="Self.Parametro" />
    <EntitySet Name="Reservaciones" EntityType="Self.Reservacione" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservaciones_Cubiculos" Association="Self.FK_Reservaciones_Cubiculos">
      <End Role="Cubiculos" EntitySet="Cubiculos" />
      <End Role="Reservaciones" EntitySet="Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="SIREONModel.sysdiagram" />
    <AssociationSet Name="FK_ListaNegra_AspNetUsers" Association="SIREONModel.FK_ListaNegra_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ListaNegra" EntitySet="ListaNegras" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservaciones_AspNetUsers" Association="SIREONModel.FK_Reservaciones_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Reservacione" EntitySet="Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservaciones_AspNetUsers1" Association="SIREONModel.FK_Reservaciones_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Reservacione" EntitySet="Reservaciones" />
    </AssociationSet>
    <EntitySet Name="Reservaciones_Usuarios" EntityType="SIREONModel.Reservaciones_Usuarios" />
    <AssociationSet Name="FK_Reservaciones_Usuarios_AspNetUsers" Association="SIREONModel.FK_Reservaciones_Usuarios_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Reservaciones_Usuarios" EntitySet="Reservaciones_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservaciones_Usuarios_Reservaciones" Association="SIREONModel.FK_Reservaciones_Usuarios_Reservaciones">
      <End Role="Reservacione" EntitySet="Reservaciones" />
      <End Role="Reservaciones_Usuarios" EntitySet="Reservaciones_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservaciones_Usuarios_Reservaciones1" Association="SIREONModel.FK_Reservaciones_Usuarios_Reservaciones1">
      <End Role="Reservacione" EntitySet="Reservaciones" />
      <End Role="Reservaciones_Usuarios" EntitySet="Reservaciones_Usuarios" />
    </AssociationSet>
    <EntitySet Name="Disponibilidads" EntityType="SIREONModel.Disponibilidad" />
    <AssociationSet Name="FK_Disponibilidad_Cubiculos" Association="SIREONModel.FK_Disponibilidad_Cubiculos">
      <End Role="Cubiculo" EntitySet="Cubiculos" />
      <End Role="Disponibilidad" EntitySet="Disponibilidads" />
    </AssociationSet>
    <AssociationSet Name="FK_ListaNegra_AspNetUsers1" Association="SIREONModel.FK_ListaNegra_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ListaNegra" EntitySet="ListaNegras" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ListaNegra_AspNetUsers">
    <End Type="SIREONModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SIREONModel.ListaNegra" Role="ListaNegra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListaNegra">
        <PropertyRef Name="IdAspNetUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservaciones_AspNetUsers">
    <End Type="SIREONModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SIREONModel.Reservacione" Role="Reservacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservacione">
        <PropertyRef Name="IdAspNetUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservaciones_AspNetUsers1">
    <End Type="SIREONModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SIREONModel.Reservacione" Role="Reservacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservacione">
        <PropertyRef Name="ID_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Reservaciones_Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAspNetUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdReservacion" Type="Int32" Nullable="false" />
    <Property Name="NombreInvitado" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CedulaInvitado" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="SIREONModel.FK_Reservaciones_Usuarios_AspNetUsers" FromRole="Reservaciones_Usuarios" ToRole="AspNetUser" />
    <NavigationProperty Name="Reservacione" Relationship="SIREONModel.FK_Reservaciones_Usuarios_Reservaciones" FromRole="Reservaciones_Usuarios" ToRole="Reservacione" />
    <NavigationProperty Name="Reservacione1" Relationship="SIREONModel.FK_Reservaciones_Usuarios_Reservaciones1" FromRole="Reservaciones_Usuarios" ToRole="Reservacione" />
  </EntityType>
  <Association Name="FK_Reservaciones_Usuarios_AspNetUsers">
    <End Type="SIREONModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="SIREONModel.Reservaciones_Usuarios" Role="Reservaciones_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservaciones_Usuarios">
        <PropertyRef Name="IdAspNetUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservaciones_Usuarios_Reservaciones">
    <End Type="SIREONModel.Reservacione" Role="Reservacione" Multiplicity="1" />
    <End Type="SIREONModel.Reservaciones_Usuarios" Role="Reservaciones_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservacione">
        <PropertyRef Name="ID_Reservacion" />
      </Principal>
      <Dependent Role="Reservaciones_Usuarios">
        <PropertyRef Name="IdReservacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservaciones_Usuarios_Reservaciones1">
    <End Type="SIREONModel.Reservacione" Role="Reservacione" Multiplicity="1" />
    <End Type="SIREONModel.Reservaciones_Usuarios" Role="Reservaciones_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservacione">
        <PropertyRef Name="ID_Reservacion" />
      </Principal>
      <Dependent Role="Reservaciones_Usuarios">
        <PropertyRef Name="IdReservacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Disponibilidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCubiculo" Type="Int32" Nullable="false" />
    <Property Name="HoraInicial" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraFinal" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estatus" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Cubiculo" Relationship="SIREONModel.FK_Disponibilidad_Cubiculos" FromRole="Disponibilidad" ToRole="Cubiculo" />
  </EntityType>
  <Association Name="FK_Disponibilidad_Cubiculos">
    <End Type="SIREONModel.Cubiculo" Role="Cubiculo" Multiplicity="1" />
    <End Type="SIREONModel.Disponibilidad" Role="Disponibilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cubiculo">
        <PropertyRef Name="ID_Cubiculo" />
      </Principal>
      <Dependent Role="Disponibilidad">
        <PropertyRef Name="IdCubiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListaNegra_AspNetUsers1">
    <End Type="SIREONModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="SIREONModel.ListaNegra" Role="ListaNegra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListaNegra">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>