<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIREONModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cubiculo">
    <Key>
      <PropertyRef Name="ID_Cubiculo" />
    </Key>
    <Property Name="ID_Cubiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacidad" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <NavigationProperty Name="Reservaciones" Relationship="Self.FK_Reservaciones_Cubiculos" FromRole="Cubiculos" ToRole="Reservaciones" />
  </EntityType>
  <EntityType Name="ListaNegra">
    <Key>
      <PropertyRef Name="ID_ListaN" />
    </Key>
    <Property Name="ID_ListaN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_ListaNegra_Usuarios" FromRole="ListaNegra" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="R_Salas_Usuarios">
    <Key>
      <PropertyRef Name="ID_RSalas" />
    </Key>
    <Property Name="ID_RSalas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Sala" Type="Int32" Nullable="false" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sala" Relationship="Self.FK_R_Salas_Usuarios_Salas" FromRole="R_Salas_Usuarios" ToRole="Salas" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_R_Salas_Usuarios_Usuarios" FromRole="R_Salas_Usuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Reservacione">
    <Key>
      <PropertyRef Name="ID_Reservacion" />
    </Key>
    <Property Name="ID_Reservacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="ID_Sala" Type="Int32" Nullable="false" />
    <Property Name="ID_Empleado" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_Cubiculo" Type="Int32" Nullable="false" />
    <Property Name="FechaSolicitada" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HSolicitada" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HEntrada" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HSalida" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Estatus" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cubiculo" Relationship="Self.FK_Reservaciones_Cubiculos" FromRole="Reservaciones" ToRole="Cubiculos" />
    <NavigationProperty Name="Sala" Relationship="Self.FK_Reservaciones_Salas" FromRole="Reservaciones" ToRole="Salas" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Reservaciones_Usuarios" FromRole="Reservaciones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="Rol" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ID_Rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="R_Usuarios_Roles" Relationship="SIREONModel.FK_R_Usuarios_Roles_Roles" FromRole="Role" ToRole="R_Usuarios_Roles" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="ID_Sala" />
    </Key>
    <Property Name="ID_Sala" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="R_Salas_Usuarios" Relationship="Self.FK_R_Salas_Usuarios_Salas" FromRole="Salas" ToRole="R_Salas_Usuarios" />
    <NavigationProperty Name="Reservaciones" Relationship="Self.FK_Reservaciones_Salas" FromRole="Salas" ToRole="Reservaciones" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario1" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ListaNegras" Relationship="Self.FK_ListaNegra_Usuarios" FromRole="Usuarios" ToRole="ListaNegra" />
    <NavigationProperty Name="R_Salas_Usuarios" Relationship="Self.FK_R_Salas_Usuarios_Usuarios" FromRole="Usuarios" ToRole="R_Salas_Usuarios" />
    <NavigationProperty Name="Reservaciones" Relationship="Self.FK_Reservaciones_Usuarios" FromRole="Usuarios" ToRole="Reservaciones" />
    <NavigationProperty Name="R_Usuarios_Roles" Relationship="SIREONModel.FK_R_Usuarios_Roles_Usuarios" FromRole="Usuario" ToRole="R_Usuarios_Roles" />
    <NavigationProperty Name="Seguridad" Relationship="SIREONModel.FK_Seguridad_Usuarios" FromRole="Usuario" ToRole="Seguridad" />
  </EntityType>
  <Association Name="FK_Reservaciones_Cubiculos">
    <End Role="Cubiculos" Type="Self.Cubiculo" Multiplicity="1" />
    <End Role="Reservaciones" Type="Self.Reservacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cubiculos">
        <PropertyRef Name="ID_Cubiculo" />
      </Principal>
      <Dependent Role="Reservaciones">
        <PropertyRef Name="ID_Cubiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListaNegra_Usuarios">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="1" />
    <End Role="ListaNegra" Type="Self.ListaNegra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="ListaNegra">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Salas_Usuarios_Salas">
    <End Role="Salas" Type="Self.Sala" Multiplicity="1" />
    <End Role="R_Salas_Usuarios" Type="Self.R_Salas_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salas">
        <PropertyRef Name="ID_Sala" />
      </Principal>
      <Dependent Role="R_Salas_Usuarios">
        <PropertyRef Name="ID_Sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Salas_Usuarios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="1" />
    <End Role="R_Salas_Usuarios" Type="Self.R_Salas_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="R_Salas_Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservaciones_Salas">
    <End Role="Salas" Type="Self.Sala" Multiplicity="1" />
    <End Role="Reservaciones" Type="Self.Reservacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salas">
        <PropertyRef Name="ID_Sala" />
      </Principal>
      <Dependent Role="Reservaciones">
        <PropertyRef Name="ID_Sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservaciones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reservaciones" Type="Self.Reservacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Reservaciones">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIREONEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cubiculos" EntityType="Self.Cubiculo" />
    <EntitySet Name="ListaNegras" EntityType="Self.ListaNegra" />
    <EntitySet Name="R_Salas_Usuarios" EntityType="Self.R_Salas_Usuarios" />
    <EntitySet Name="Reservaciones" EntityType="Self.Reservacione" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Salas" EntityType="Self.Sala" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Reservaciones_Cubiculos" Association="Self.FK_Reservaciones_Cubiculos">
      <End Role="Cubiculos" EntitySet="Cubiculos" />
      <End Role="Reservaciones" EntitySet="Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_ListaNegra_Usuarios" Association="Self.FK_ListaNegra_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="ListaNegra" EntitySet="ListaNegras" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Salas_Usuarios_Salas" Association="Self.FK_R_Salas_Usuarios_Salas">
      <End Role="Salas" EntitySet="Salas" />
      <End Role="R_Salas_Usuarios" EntitySet="R_Salas_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Salas_Usuarios_Usuarios" Association="Self.FK_R_Salas_Usuarios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="R_Salas_Usuarios" EntitySet="R_Salas_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservaciones_Salas" Association="Self.FK_Reservaciones_Salas">
      <End Role="Salas" EntitySet="Salas" />
      <End Role="Reservaciones" EntitySet="Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservaciones_Usuarios" Association="Self.FK_Reservaciones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Reservaciones" EntitySet="Reservaciones" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SIREONModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SIREONModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="R_Usuarios_Roles" EntityType="SIREONModel.R_Usuarios_Roles" />
    <EntitySet Name="Seguridads" EntityType="SIREONModel.Seguridad" />
    <AssociationSet Name="FK_R_Usuarios_Roles_Roles" Association="SIREONModel.FK_R_Usuarios_Roles_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="R_Usuarios_Roles" EntitySet="R_Usuarios_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Usuarios_Roles_Usuarios" Association="SIREONModel.FK_R_Usuarios_Roles_Usuarios">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="R_Usuarios_Roles" EntitySet="R_Usuarios_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguridad_Usuarios" Association="SIREONModel.FK_Seguridad_Usuarios">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Seguridad" EntitySet="Seguridads" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="SIREONModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="SIREONModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="SIREONModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="SIREONModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="SIREONModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="SIREONModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="SIREONModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="R_Usuarios_Roles">
    <Key>
      <PropertyRef Name="ID_RolUsuario" />
    </Key>
    <Property Name="ID_RolUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="ID_Rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="SIREONModel.FK_R_Usuarios_Roles_Roles" FromRole="R_Usuarios_Roles" ToRole="Role" />
    <NavigationProperty Name="Usuario" Relationship="SIREONModel.FK_R_Usuarios_Roles_Usuarios" FromRole="R_Usuarios_Roles" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Seguridad">
    <Key>
      <PropertyRef Name="ID_Seguridad" />
    </Key>
    <Property Name="ID_Seguridad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Usuario" Type="Int32" />
    <Property Name="pregunta1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="respuesta1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pregunta2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="respuesta2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="SIREONModel.FK_Seguridad_Usuarios" FromRole="Seguridad" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_R_Usuarios_Roles_Roles">
    <End Type="SIREONModel.Role" Role="Role" Multiplicity="1" />
    <End Type="SIREONModel.R_Usuarios_Roles" Role="R_Usuarios_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_Rol" />
      </Principal>
      <Dependent Role="R_Usuarios_Roles">
        <PropertyRef Name="ID_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Usuarios_Roles_Usuarios">
    <End Type="SIREONModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="SIREONModel.R_Usuarios_Roles" Role="R_Usuarios_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="R_Usuarios_Roles">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguridad_Usuarios">
    <End Type="SIREONModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="SIREONModel.Seguridad" Role="Seguridad" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Seguridad">
        <PropertyRef Name="ID_Seguridad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="SIREONModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SIREONModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SIREONModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="SIREONModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="SIREONModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="SIREONModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="SIREONModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SIREONModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="SIREONModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SIREONModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="SIREONModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="SIREONModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>