<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversidadModelStoreContainer" CdmEntityContainer="UniversidadEntities">
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="UniversidadModel.Cargo">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="ID_Cargo" ColumnName="ID_Cargo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carreras">
      <EntityTypeMapping TypeName="UniversidadModel.Carrera">
        <MappingFragment StoreEntitySet="Carreras">
          <ScalarProperty Name="ID_Carrera" ColumnName="ID_Carrera" />
          <ScalarProperty Name="ID_Escuela" ColumnName="ID_Escuela" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directores">
      <EntityTypeMapping TypeName="UniversidadModel.Directore">
        <MappingFragment StoreEntitySet="Directores">
          <ScalarProperty Name="ID_Director" ColumnName="ID_Director" />
          <ScalarProperty Name="ID_Entidad" ColumnName="ID_Entidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="UniversidadModel.Empleado">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="ID_Empleado" ColumnName="ID_Empleado" />
          <ScalarProperty Name="ID_Entidad" ColumnName="ID_Entidad" />
          <ScalarProperty Name="ID_Cargo" ColumnName="ID_Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entidads">
      <EntityTypeMapping TypeName="UniversidadModel.Entidad">
        <MappingFragment StoreEntitySet="Entidad">
          <ScalarProperty Name="ID_Entidad" ColumnName="ID_Entidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="CorreoInst" ColumnName="CorreoInst" />
          <ScalarProperty Name="CodigoInst" ColumnName="CodigoInst" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="idlogin" ColumnName="idlogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escuelas">
      <EntityTypeMapping TypeName="UniversidadModel.Escuela">
        <MappingFragment StoreEntitySet="Escuelas">
          <ScalarProperty Name="ID_Escuela" ColumnName="ID_Escuela" />
          <ScalarProperty Name="ID_Director" ColumnName="ID_Director" />
          <ScalarProperty Name="ID_Facultad" ColumnName="ID_Facultad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="UniversidadModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiantes">
          <ScalarProperty Name="ID_Estudiante" ColumnName="ID_Estudiante" />
          <ScalarProperty Name="ID_Entidad" ColumnName="ID_Entidad" />
          <ScalarProperty Name="ID_Carrera" ColumnName="ID_Carrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facultades">
      <EntityTypeMapping TypeName="UniversidadModel.Facultade">
        <MappingFragment StoreEntitySet="Facultades">
          <ScalarProperty Name="ID_Facultad" ColumnName="ID_Facultad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="UniversidadModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="cont" ColumnName="cont" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesores">
      <EntityTypeMapping TypeName="UniversidadModel.Profesore">
        <MappingFragment StoreEntitySet="Profesores">
          <ScalarProperty Name="ID_Profesor" ColumnName="ID_Profesor" />
          <ScalarProperty Name="ID_Entidad" ColumnName="ID_Entidad" />
          <ScalarProperty Name="ID_Escuela" ColumnName="ID_Escuela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UniversidadModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>