<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf7660e237284c3d8bc3c406b20ecd46" Name="Diagram1">
        <EntityTypeShape EntityType="SIREONModel.Cubiculo" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.ListaNegra" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.Reservacione" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.Role" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.Sala" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.Usuario" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="SIREONModel.FK_Reservaciones_Cubiculos" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_ListaNegra_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_Reservaciones_Salas" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_Reservaciones_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_Roles_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.R_Salas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>