<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e49fa680f5f4e0bb32873df01ef7395" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="SIREONModel.Cubiculo" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.ListaNegra" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.R_Salas_Usuarios" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.Reservacione" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.Role" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.Sala" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.Usuario" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SIREONModel.FK_Reservaciones_Cubiculos" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_ListaNegra_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_R_Salas_Usuarios_Salas" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_R_Salas_Usuarios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_Reservaciones_Salas" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_Reservaciones_Usuarios" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SIREONModel.R_Usuarios_Roles" Width="1.5" PointX="6.25" PointY="10.125" />
        <EntityTypeShape EntityType="SIREONModel.Seguridad" Width="1.5" PointX="3" PointY="18.125" />
        <AssociationConnector Association="SIREONModel.FK_R_Usuarios_Roles_Roles" />
        <AssociationConnector Association="SIREONModel.FK_R_Usuarios_Roles_Usuarios" />
        <AssociationConnector Association="SIREONModel.FK_Seguridad_Usuarios" />
        <EntityTypeShape EntityType="SIREONModel.AspNetRole" Width="1.5" PointX="8.375" PointY="2.5" />
        <EntityTypeShape EntityType="SIREONModel.AspNetUserClaim" Width="1.5" PointX="12.875" PointY="1" />
        <EntityTypeShape EntityType="SIREONModel.AspNetUserLogin" Width="1.5" PointX="12.875" PointY="3.75" />
        <EntityTypeShape EntityType="SIREONModel.AspNetUser" Width="1.5" PointX="10.625" PointY="1.375" />
        <AssociationConnector Association="SIREONModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SIREONModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SIREONModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="SIREONModel.C__MigrationHistory" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="SIREONModel.Parametro" Width="1.5" PointX="8.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>