<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e49fa680f5f4e0bb32873df01ef7395" Name="Diagram1">
        <EntityTypeShape EntityType="SIREONModel.Cubiculo" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.ListaNegra" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.R_Salas_Usuarios" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.Reservacione" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.Role" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.Sala" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.Usuario" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SIREONModel.FK_Reservaciones_Cubiculos" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_ListaNegra_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_R_Salas_Usuarios_Salas" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_R_Salas_Usuarios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_Reservaciones_Salas" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_Reservaciones_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_Roles_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>