<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dadda5956bc4e65956efa3b7472afba" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="SIREONModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.AspNetRole" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.AspNetUser" Width="1.5" PointX="11" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.Cubiculo" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.ListaNegra" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.Parametro" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SIREONModel.Reservacione" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SIREONModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.FK_Reservaciones_Cubiculos" ManuallyRouted="false" />
        <AssociationConnector Association="SIREONModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SIREONModel.sysdiagram" Width="1.5" PointX="8.375" PointY="7.75" />
        <AssociationConnector Association="SIREONModel.FK_ListaNegra_AspNetUsers" />
        <AssociationConnector Association="SIREONModel.FK_Reservaciones_AspNetUsers" />
        <AssociationConnector Association="SIREONModel.FK_Reservaciones_AspNetUsers1" />
        <EntityTypeShape EntityType="SIREONModel.Reservaciones_Usuarios" Width="1.5" PointX="16.25" PointY="3.125" />
        <AssociationConnector Association="SIREONModel.FK_Reservaciones_Usuarios_AspNetUsers" />
        <AssociationConnector Association="SIREONModel.FK_Reservaciones_Usuarios_Reservaciones" />
        <AssociationConnector Association="SIREONModel.FK_Reservaciones_Usuarios_Reservaciones1" />
        <EntityTypeShape EntityType="SIREONModel.Disponibilidad" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="SIREONModel.FK_Disponibilidad_Cubiculos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>