<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca17f720ad054f37ab267ac9b6446e9d" Name="Diagram1">
        <EntityTypeShape EntityType="UniversidadModel.Cargo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Carrera" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Directore" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Empleado" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Entidad" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Escuela" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Estudiante" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Facultade" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Profesore" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="UniversidadModel.FK_Empleados_Cargos" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Carreras_Escuelas" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Estudiantes_Carreras" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Directores_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Escuelas_Directores" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Empleados_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Estudiantes_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Profesores_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Escuelas_Facultades" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK_Profesores_Escuelas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>